Hyphomonadaceae
Spiroplasmataceae
Conexibacteraceae
Natranaerobiaceae
Streptomycetaceae
Promicromonosporaceae
Chromatiaceae
Lactobacillaceae
Parachlamydiaceae
Fervidobacteriaceae
Leptolyngbyaceae
Prochlorococcaceae
Trueperaceae
Coleofasciculaceae
Methylocystaceae
Bruguierivoracaceae
Flavobacteriales incertae sedis
Baekduiaceae
Christensenellaceae
Microcoleaceae
Sulfuricellaceae
Thermoanaerobacteraceae
unclassified Gammaproteobacteria
Legionellaceae
Tissierellaceae
Halieaceae
Gallionellaceae
Halanaerobiaceae
Catenulisporaceae
unclassified Dehalococcoidia
Woeseiaceae
Sorangiineae
Turicibacteraceae
Endomicrobiaceae
Morganellaceae
Coprothermobacteraceae
Fulvivirgaceae
Coxiellaceae
Kiritimatiellaceae
Yersiniaceae
Ruaniaceae
Peptococcaceae
Nostocaceae
Thioalkalispiraceae
Hymenobacteraceae
Thiovulaceae
Sinobacteraceae
Desulfuromonadaceae
Methylacidiphilaceae
Tenuifilaceae
Micromonosporaceae
Geobacteraceae
Intrasporangiaceae
Prolixibacteraceae
Alteromonadaceae
Listeriaceae
Idiomarinaceae
Kribbellaceae
Methylococcaceae
Aquificales genera incertae sedis
Corynebacteriaceae
Psychromonadaceae
Deferribacteraceae
Thermoanaerobacterales Family III. Incertae Sedis
Hydrogenothermaceae
Desulfurobacteriaceae
Pectobacteriaceae
unclassified Candidatus Bipolaricaulota
Saccharospirillaceae
Oscillatoriaceae
Euzebyaceae
Thermodesulfobacteriaceae
Chromobacteriaceae
Koleobacteraceae
Syntrophotaleaceae
Crocinitomicaceae
Rubrobacteraceae
Thermotomaculaceae
Pseudomonadaceae
Limnochordaceae
Peptostreptococcaceae
Caulobacteraceae
Petrotogaceae
Thermosynechococcaceae
Vallitaleaceae
Kineosporiaceae
Nautiliaceae
Hahellaceae
Carnobacteriaceae
Kordiimonadaceae
Bacteroidaceae
Heliobacteriaceae
Comamonadaceae
Cyclobacteriaceae
Fusobacteriaceae
Enterococcaceae
Sedimentisphaeraceae
Aquificaceae
Cellulomonadaceae
Beijerinckiaceae
Mycoplasmataceae
Sphingobacteriaceae
Prochlorotrichaceae
Actinomycetaceae
Rivulariaceae
Syntrophomonadaceae
Lacipirellulaceae
Sporolactobacillaceae
Erwiniaceae
Streptococcaceae
Opitutaceae
unclassified Firmicutes sensu stricto incertae sedis
Alicyclobacillaceae
Flavobacteriaceae
Verrucomicrobiaceae
Kosmotogaceae
Iamiaceae
Kaistiaceae
Terasakiellaceae
Maricaulaceae
Hyellaceae
Planococcaceae
Cellvibrionaceae
Chitinophagaceae
Tsukamurellaceae
Immundisolibacteraceae
Bacillaceae
Egibacteraceae
Hyphomicrobiaceae
Chrysiogenaceae
Halomonadaceae
Bradymonadaceae
Pelagibacterales incertae sedis
Acidiferrobacteraceae
Clostridiaceae
unclassified Betaproteobacteria incertae sedis
Waddliaceae
Anaerolineaceae
Oleiphilaceae
Corynebacteriales incertae sedis
Rhodobacteraceae
Pseudoalteromonadaceae
Alcanivoracaceae
Planctomycetaceae
unclassified Gammaproteobacteria incertae sedis
Burkholderiales genera incertae sedis
Lichenihabitantaceae
Rhodospirillaceae
Marinifilaceae
Vicinamibacteraceae
unclassified Tenericutes incertae sedis
Bryobacteraceae
Thioalkalibacteraceae
Atopobiaceae
Orbaceae
Chroococcaceae
Thalassospiraceae
unclassified Candidatus Omnitrophica
Egicoccaceae
unclassified Tissierellia incertae sedis
Syntrophaceae
Microbulbiferaceae
Casimicrobiaceae
Thermaceae
Thermosediminibacteraceae
Entomoplasmataceae
Ornithinimicrobiaceae
Thermomicrobiaceae
Moraxellaceae
Isosphaeraceae
Porphyromonadaceae
Pelagibacteraceae
Spongiibacteraceae
Gemmataceae
Dehalococcoidaceae
Ectothiorhodospiraceae
Azonexaceae
Brevibacteriaceae
Haliscomenobacteraceae
Desulfurellaceae
Geodermatophilaceae
Helicobacteraceae
Marivirgaceae
Chlorobiaceae
Selenomonadaceae
Desulfobulbaceae
Microbacteriaceae
Rhabdochlamydiaceae
Phreatobacteraceae
Sulfurovaceae
Borreliaceae
Kytococcaceae
Enterobacteriaceae
Spirochaetales incertae sedis
Kangiellaceae
Erythrobacteraceae
Acidimicrobiaceae
Hydrogenophilaceae
Dermabacteraceae
Alcaligenaceae
Gemmatimonadaceae
Ktedonosporobacteraceae
Acholeplasmataceae
Cystobacterineae
Merismopediaceae
Prevotellaceae
Boseaceae
Gottschalkiaceae
Breoghaniaceae
Bartonellaceae
Aeromonadaceae
Acaryochloridaceae
Thiotrichaceae
Dermocarpellaceae
Cytophagaceae
Stellaceae
Roseiflexineae
Ilumatobacteraceae
Mariprofundaceae
Methylobacteriaceae
Sterolibacteriaceae
Erysipelotrichaceae
Propionibacteriaceae
Gordoniaceae
Aerococcaceae
Brachyspiraceae
Chromatiales incertae sedis
Wenzhouxiangellaceae
Brucellaceae
Ichthyobacteriaceae
Dysgonomonadaceae
Oculatellaceae
Hydrogenimonaceae
Azospirillaceae
Bradyrhizobiaceae
Leptotrichiaceae
Chloroflexineae
Succinivibrionaceae
Paludibacteraceae
unclassified Balneolaeota
Aphanizomenonaceae
Sutterellaceae
Dissulfurispiraceae
Fibrobacteraceae
Halobacteroidaceae
Hapalosiphonaceae
Microcystaceae
Streptosporangiaceae
Xanthomonadaceae
Thermomonosporaceae
Mangrovivirgaceae
Symbiobacteriaceae
Calotrichaceae
Amoebophilaceae
Thermoactinomycetaceae
Phycisphaeraceae
Caldisericaceae
Puniceicoccaceae
Blastochloridaceae
Sporomusaceae
Thermodesulfobiaceae
Acidithiobacillaceae
unclassified Verrucomicrobia incertae sedis
Jonesiaceae
Magnetococcaceae
Campylobacteraceae
Marinilabiliaceae
Thermodesulfovibrionaceae
Sphingosinicellaceae
Tepidanaerobacteraceae
Desulfallaceae
Synechococcaceae
Ardenticatenaceae
Actinopolysporaceae
Dermacoccaceae
unclassified Chloroflexi incertae sedis
Eubacteriaceae
Spirochaetaceae
Fluviibacteraceae
Blattabacteriaceae
Sphaerochaetaceae
Granulosicoccaceae
Dietziaceae
Roseobacteraceae
Pasteurellaceae
Nitrospiraceae
Colwelliaceae
Bogoriellaceae
Desulfocapsaceae
Nakamurellaceae
Candidatus Nanosynbacteraceae
Rhodothermaceae
Miltoncostaeaceae
Nitrosomonadaceae
Anaerohalosphaeraceae
Candidatus Brocadiaceae
Bifidobacteriaceae
Aphanothecaceae
Leptospiraceae
Fimbriimonadaceae
Halothiobacillaceae
Odoribacteraceae
Treponemataceae
Gomontiellaceae
Lawsonellaceae
Hyphomicrobiales incertae sedis
Segniliparaceae
Shewanellaceae
Caedimonadaceae
Pseudonocardiaceae
Piscirickettsiaceae
Desulfobacteraceae
Bacteriovoracaceae
Ignavibacteriaceae
Desulfomicrobiaceae
Mycobacteriaceae
Rhodocyclaceae
Halobacteriovoraceae
Rhodanobacteraceae
Weeksellaceae
Oceanospirillaceae
Sphaerobacterineae
Elioraeaceae
Parvularculaceae
Nocardiopsaceae
Oscillatoriales incertae sedis
Muribaculaceae
unclassified Firmicutes sensu stricto
Frankiaceae
Desulfarculaceae
Deinococcaceae
Caldilineaceae
Usitatibacteraceae
unclassified Candidatus Cloacimonates
Devosiaceae
Tolypothrichaceae
Parvibaculaceae
Francisellaceae
Eggerthellaceae
Aurantimonadaceae
Eubacteriales incertae sedis
Desulfohalobiaceae
unclassified Alphaproteobacteria incertae sedis
Vibrionaceae
Stappiaceae
Thermoanaerobacterales Family IV. Incertae Sedis
Pleomorphomonadaceae
Beutenbergiaceae
Veillonellaceae
Tannerellaceae
Emcibacteraceae
unclassified Blastocatellia
Xanthobacteraceae
Zymomonadaceae
Elusimicrobiaceae
Acidaminococcaceae
Gloeobacteraceae
Rikenellaceae
Moritellaceae
Saprospiraceae
Akkermansiaceae
Thermotogaceae
Lachnospiraceae
Mesoaciditogaceae
Pseudanabaenaceae
Hafniaceae
Sporichthyaceae
Cardiobacteriaceae
Proteinivoraceae
Nocardioidaceae
Glycomycetaceae
Acetobacteraceae
Sphingomonadaceae
Bacillales incertae sedis
Thiobacillaceae
Chlamydiaceae
Anaplasmataceae
Desulfovibrionaceae
Zoogloeaceae
Tepidiformaceae
Peptoniphilaceae
Budviciaceae
Micrococcaceae
Phyllobacteriaceae
Methylophilaceae
Oscillospiraceae
Acidobacteriaceae
Chelatococcaceae
Synergistaceae
Burkholderiaceae
Flammeovirgaceae
Paenibacillaceae
Staphylococcaceae
Rhizobiaceae
Syntrophobacteraceae
Nannocystineae
Dermatophilaceae
Bdellovibrionaceae
Halanaerobiales incertae sedis
Tepidisphaeraceae
Rickettsiaceae
Steroidobacteraceae
Dictyoglomaceae
Nitratiruptoraceae
Sanguibacteraceae
Melioribacteraceae
Candidatus Nanopelagicaceae
Litoricolaceae
Enterobacterales incertae sedis
Nocardiaceae
Oxalobacteraceae
Pirellulaceae
Schleiferiaceae
Neisseriaceae
Coriobacteriaceae
Thermoguttaceae
Acidothermaceae
Thermohalobacteraceae
Salinivirgaceae
Barnesiellaceae
Atribacteraceae
Calditrichaceae
