Treponema azotonutricium ZAS-9
Caldisericum exile AZM16c01
Owenweeksia hongkongensis DSM 17368
Zunongwangia profunda SM-A87
Sulfurospirillum halorespirans DSM 13726
Ignavibacterium album JCM 16511
Thermodesulfovibrio yellowstonii DSM 11347
Meiothermus taiwanensis WR-220
Magnetospirillum magneticum AMB-1
Anaeromyxobacter dehalogenans 2CP-C
Pseudarthrobacter chlorophenolicus A6
Bifidobacterium adolescentis ATCC 15703
Octadecabacter arcticus 238
Mageeibacillus indolicus UPII9-5
Nocardiopsis alba ATCC BAA-2165
Cronobacter universalis NCTC 9529
Clostridium novyi NT
Ruminococcus albus 7 = DSM 20455
Aeromonas hydrophila 4AK4
Xenorhabdus poinarii G6
Brevibacillus brevis NBRC 100599
Deinococcus geothermalis DSM 11300
Halothiobacillus neapolitanus c2
Streptococcus dysgalactiae subsp. equisimilis GGS_124
Methylorubrum extorquens AM1
Pirellula staleyi DSM 6068
Mesoplasma florum L1
Gallionella capsiferriformans ES-2
Desulfitobacterium hafniense DCB-2
Sulfuricella denitrificans skB26
Clostridium carboxidivorans P7
Actinoplanes teichomyceticus ATCC 31121
Tannerella forsythia 92A2
Nocardia cyriacigeorgica GUH-2
Alcanivorax borkumensis SK2
Lactobacillus gasseri DSM 14869
Desulfurivibrio alkaliphilus AHT 2
Saccharothrix espanaensis DSM 44229
Chlorobaculum parvum NCIB 8327
Clostridium tetani E88
Nonomuraea coxensis DSM 45129
Shewanella amazonensis SB2B
Streptococcus uberis 0140J
Parvibaculum lavamentivorans DS-1
Prochlorococcus marinus subsp. marinus str. CCMP1375
Paraburkholderia phenoliruptrix BR3459a
Thioalkalivibrio paradoxus ARh 1
Polaromonas naphthalenivorans CJ2
Brachyspira hyodysenteriae ATCC 27164
Bacteroides fragilis 638R
Hyphomicrobium denitrificans 1NES1
Gemmatimonas aurantiaca T-27
Prevotella scopos JCM 17725
Clostridium saccharoperbutylacetonicum N1-4(HMT)
Shewanella violacea DSS12
Bifidobacterium breve ACS-071-V-Sch8b
Citrifermentans bemidjiense Bem
Brachyspira murdochii DSM 12563
Tolumonas auensis DSM 9187
Musicola paradisiaca Ech703
Waddlia chondrophila WSU 86-1044
Neisseria lactamica 020-06
Limosilactobacillus reuteri TD1
Helicobacter cetorum MIT 99-5656
Streptomyces bingchenggensis BCW-1
Spiroplasma culicicola AES-1
Leptothrix cholodnii SP-6
Polymorphum gilvum SL003B-26A1
Lactobacillus amylovorus GRL1118
Oscillibacter valericigenes Sjm18-20
Syntrophotalea carbinolica DSM 2380
Paraburkholderia phymatum STM815
Hirschia baltica ATCC 49814
Halobacteroides halobius DSM 5150
Pseudoalteromonas atlantica T6c
Chlamydia pneumoniae AR39
Alistipes finegoldii DSM 17242
Priestia megaterium QM B1551
Hungatella hathewayi WAL-18680
Bifidobacterium bifidum S17
Collimonas fungivorans Ter331
Mycolicibacterium chubuense NBB4
Xenorhabdus bovienii SS-2004
Corynebacterium humireducens NBRC 106098 = DSM 45392
Caldicellulosiruptor owensensis OL
Spiroplasma taiwanense CT-1
Bartonella grahamii as4aup
Aequorivita sublithincola DSM 14238
Natranaerobius thermophilus JW/NM-WN-LF
Sorangium cellulosum So ce56
Sphingomonas sanxanigenens DSM 19645 = NX02
Thermaerobacter marianensis DSM 12885
Sulfuricurvum kujiense DSM 16994
Acetobacterium woodii DSM 1030
Granulosicoccus antarcticus IMCC3135
Bacillus cereus FRI-35
Streptomyces chartreusis NRRL 3882
Syntrophothermus lipocalidus DSM 12680
Desulfomonile tiedjei DSM 6799
Phocaeicola vulgatus ATCC 8482
Nocardia farcinica IFM 10152
Glutamicibacter arilaitensis Re117
Desulfohalobium retbaense DSM 5692
Thermus thermophilus SG0.5JP17-16
Streptomyces cattleya NRRL 8057 = DSM 46488
Nostoc edaphicum CCNP1411
Bdellovibrio bacteriovorus str. Tiberius
Alkalilimnicola ehrlichii MLHE-1
Candidatus Doolittlea endobia
Mycoplasma yeatsii GM274B
Caldanaerobacter subterraneus subsp. tengcongensis MB4
Pseudoxanthomonas suwonensis 11-1
Corynebacterium variabile DSM 44702
Pseudomonas fluorescens NCIMB 11764
Ehrlichia muris AS145
Thermotoga caldifontis AZM44c09
Frateuria aurantia DSM 6220
Tsukamurella paurometabola DSM 20162
Maridesulfovibrio salexigens DSM 2638
Thioflavicoccus mobilis 8321
Peribacillus simplex NBRC 15720 = DSM 1321
Hippea maritima DSM 10411
Sebaldella termitidis ATCC 33386
Spiroplasma kunkelii CR2-3x
[Enterobacter] lignolyticus SCF1
Acidothermus cellulolyticus 11B
Allochromatium vinosum DSM 180
Flavobacterium johnsoniae UW101
Sideroxydans lithotrophicus ES-1
Lactobacillus gasseri ATCC 33323 = JCM 1131
Acidimicrobium ferrooxidans DSM 10331
Helicobacter cetorum MIT 00-7128
Oscillatoria acuminata PCC 6304
Solitalea canadensis DSM 3403
Prochlorococcus marinus subsp. pastoris str. CCMP1986
Anabaena cylindrica PCC 7122
Gloeobacter violaceus PCC 7421
Clostridium pasteurianum BC1
Echinicola vietnamensis DSM 17526
Exiguobacterium antarcticum B7
Saprospira grandis str. Lewin
Aliarcobacter butzleri 7h1h
Roseobacter litoralis Och 149
Nakamurella multipartita DSM 44233
Gloeobacter kilaueensis JS1
Yersinia pestis str. Pestoides B
Lactobacillus acidophilus NCFM
Prosthecochloris aestuarii DSM 271
Niastella koreensis GR20-10
Thermanaerovibrio acidaminovorans DSM 6589
Microcystis aeruginosa PCC 7806SL
Sulfurospirillum barnesii SES-3
Erythrobacter litoralis HTCC2594
Thiomicrospira cyclica ALM1
Fimbriimonas ginsengisoli Gsoil 348
Candidatus Cloacimonas acidaminovorans str. Evry
Thermus aquaticus Y51MC23
Lactococcus lactis subsp. lactis IO-1
Bifidobacterium actinocoloniiforme DSM 22766
Corynebacterium frankenforstense DSM 45800
Carboxydothermus hydrogenoformans Z-2901
Desulfocapsa sulfexigens DSM 10523
Thermodesulfobacterium geofontis OPF15
Mycobacterium kansasii ATCC 12478
Corynebacterium vitaeruminis DSM 20294
Candidatus Atelocyanobacterium thalassa isolate ALOHA
Marinomonas posidonica IVIA-Po-181
Pseudonocardia dioxanivorans CB1190
Bacteroides uniformis CL03T12C37
Flexistipes sinusarabici DSM 4947
Buchnera aphidicola BCc
Castellaniella defragrans 65Phen
Acaryochloris marina MBIC11017
Tepidanaerobacter acetatoxydans Re1
Anaerolinea thermophila UNI-1
Dinoroseobacter shibae DFL 12 = DSM 16493
Rhodococcus jostii RHA1
Streptococcus anginosus C238
Corynebacterium glyciniphilum AJ 3170
Colwellia psychrerythraea 34H
Bacillus subtilis subsp. subtilis str. BAB-1
Parachlamydia acanthamoebae UV-7
Desulfotalea psychrophila LSv54
Synechococcus elongatus UTEX 3055
Chloracidobacterium sp. N
Geobacter metallireducens GS-15
Deinococcus peraridilitoris DSM 19664
Corynebacterium efficiens YS-314
Thermochromatium tepidum ATCC 43061
Acidaminococcus intestini RyC-MR95
Rhizobium etli 8C-3
Desulfitobacterium hafniense Y51
Candidatus Liberibacter solanacearum CLso-ZC1
Haliscomenobacter hydrossis DSM 1100
Methylibium petroleiphilum PM1
Ligilactobacillus ruminis ATCC 27782
Pseudoalteromonas translucida KMM 520
Desulfofarcimen acetoxidans DSM 771
Deinococcus deserti VCD115
Bacillus infantis NRRL B-14911
Mycolicibacterium smegmatis MKD8
Salmonella enterica subsp. enterica serovar Heidelberg str. B182
Mesotoga prima MesG1.Ag.4.2
Mesorhizobium loti R88b
[Ruminococcus] gnavus ATCC 29149
Bacteroides caccae CL03T12C61
Euhalothece natronophila Z-M001
Cylindrospermopsis curvispora GIHE-G1
Methylorubrum populi BJ001
Gynuella sunshinyii YC6258
Sphaerochaeta globosa str. Buddy
Pseudoxanthomonas spadix BD-a59
Alkaliphilus metalliredigens QYMF
Burkholderia gladioli BSR3
Desulfotomaculum nigrificans CO-1-SRB
Hafnia alvei FB1
Dehalobacter restrictus DSM 9455
Ammonifex degensii KC4
Stigmatella aurantiaca DW4/3-1
Rhizobium leguminosarum bv. trifolii WSM2304
Meiothermus silvanus DSM 9946
Nodularia spumigena UHCC 0039
Pseudoalteromonas spongiae UST010723-006
Tistrella mobilis KA081020-065
Kribbella flavida DSM 17836
Rhizobium tropici CIAT 899
Prevotella nigrescens F0103
Lactobacillus paragasseri JV-V03
Citrobacter amalonaticus Y19
Bifidobacterium pseudolongum subsp. globosum DSM 20092
Catenulispora acidiphila DSM 44928
Lancefieldella parvulum DSM 20469
Priestia megaterium DSM 319
Desulfarculus baarsii DSM 2075
Dyella japonica A8
Blastococcus saxobsidens DD2
Hahella chejuensis KCTC 2396
Thermocrinis albus DSM 14484
Dehalococcoides mccartyi 195
Elusimicrobium minutum Pei191
Streptococcus sanguinis SK36
Desulfomicrobium baculatum DSM 4028
Rickettsia australis str. Cutlack
Acetivibrio clariflavus DSM 19732
Actinoplanes friuliensis DSM 7358
Gottschalkia acidurici 9a
Mesorhizobium amorphae CCNWGS0123
Dictyoglomus thermophilum H-6-12
Amphibacillus xylanus NBRC 15112
Halomicronema hongdechloris C2206
Micavibrio aeruginosavorus EPB
Nocardioides dokdonensis FR1436
Rhodococcus opacus B4
Thermoanaerobacterium xylanolyticum LX-11
Pseudomonas balearica DSM 6083
Arcobacter nitrofigilis DSM 7299
Candidatus Nucleicultrix amoebiphila FS5
Advenella kashmirensis WT001
Rubinisphaera brasiliensis DSM 5305
Tannerella forsythia KS16
Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
Teredinibacter turnerae T7901
Cellvibrio japonicus Ueda107
Variovorax paradoxus EPS
Desulfobacca acetoxidans DSM 11109
Nitrosococcus oceani ATCC 19707
Acholeplasma palmae J233
Alteromonas macleodii str. 'English Channel 673'
Nautilia profundicola AmH
Maricaulis maris MCS10
Cytobacillus oceanisediminis 2691
Starkeya novella DSM 506
Sphingopyxis terrae subsp. terrae NBRC 15098
Ensifer sojae CCBAU 05684
Rhodopseudomonas palustris HaA2
Mycobacterium avium subsp. paratuberculosis S397
Rubrivivax gelatinosus IL144
Caldilinea aerophila DSM 14535 = NBRC 104270
Chloracidobacterium sp. MS 40/45
Corynebacterium deserti GIMN1.010
Nitrosococcus halophilus Nc 4
Candidatus Liberibacter americanus str. Sao Paulo
Alteromonas macleodii str. 'Black Sea 11'
Shewanella pealeana ATCC 700345
Erwinia tasmaniensis Et1/99
Paenibacillus polymyxa CR1
Rhizobium leguminosarum bv. trifolii WSM1325
Thermodesulfatator indicus DSM 15286
Pelobacter propionicus DSM 2379
Deinococcus gobiensis I-0
Microbacterium testaceum StLB037
Hyphomicrobium nitrativorans NL23
Candidatus Symbiopectobacterium sp. SyEd1
Micromonospora aurantiaca ATCC 27029
Advenella mimigardefordensis DPN7
Leptotrichia buccalis C-1013-b
Belliella baltica DSM 15883
Isoptericola dokdonensis DS-3
Pseudomonas syringae CC1557
Fusobacterium hwasookii ChDC F206
Alcanivorax dieselolei B5
Hyphomicrobium denitrificans ATCC 51888
Variovorax paradoxus B4
Magnetococcus marinus MC-1
Luteibacter rhizovicinus DSM 16549
Cellulosilyticum lentocellum DSM 5427
Coriobacterium glomerans PW2
Mycobacterium marinum E11
Aromatoleum aromaticum EbN1
Weizmannia coagulans DSM 1 = ATCC 7050
Mycolicibacterium mucogenicum DSM 44124
Megasphaera elsdenii 14-14
Coraliomargarita akajimensis DSM 45221
Thauera aromatica K172
Rhodopirellula baltica SH 1
Cylindrospermopsis raciborskii N8
Kosmotoga olearia TBF 19.5.1
Simiduia agarivorans SA1 = DSM 21679
Brachybacterium faecium DSM 4810
Anaplasma ovis str. Haibei
Streptomyces mobaraensis NBRC 13819 = DSM 40847
Carnobacterium maltaromaticum LMA28
Roseibacterium elongatum DSM 19469
Candidatus Endolissoclinum faulkneri L2
Nitrobacter winogradskyi Nb-255
[Eubacterium] eligens ATCC 27750
Helicobacter pylori B38
Exiguobacterium sibiricum 255-15
Priestia megaterium Q3
Bacteroides thetaiotaomicron VPI-5482
Halomonas elongata DSM 2581
Helicobacter pylori F32
[Clostridium] saccharolyticum WM1
Corynebacterium resistens DSM 45100
Prevotella sp. oral taxon 299 str. F0039
Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
Burkholderia oklahomensis C6786
Odoribacter splanchnicus DSM 20712
Thermosediminibacter oceani DSM 16646
Pseudomonas fulva 12-X
Conexibacter woesei DSM 14684
Actinoplanes missouriensis 431
Candidatus Pseudothioglobus singularis PS1
Beutenbergia cavernae DSM 12333
Acidovorax ebreus TPSY
Muricauda ruestringensis DSM 13258
Paucilactobacillus hokkaidonensis JCM 18461
Basilea psittacipulmonis DSM 24701
Planktomarina temperata RCA23
Rippkaea orientalis PCC 8801
Treponema brennaborense DSM 12168
Acidovorax avenae subsp. avenae ATCC 19860
Nitrosomonas eutropha C91
Methylotuvimicrobium alcaliphilum 20Z
Halanaerobium praevalens DSM 2228
Tannerella forsythia 3313
Streptococcus suis TL13
Azorhizobium caulinodans ORS 571
Bacillus methanolicus MGA3
Aliarcobacter trophiarum LMG 25534
Desulfococcus oleovorans Hxd3
Melittangium boletus DSM 14713
Dokdonella koreensis DS-123
Nitratifractor salsuginis DSM 16511
Parascardovia denticolens DSM 10105 = JCM 12538
Brevundimonas subvibrioides ATCC 15264
Anoxybacillus flavithermus WK1
Thermodesulfobium narugense DSM 14796
Anaerostipes caccae L1-92
Stanieria cyanosphaera PCC 7437
Acetomicrobium mobile DSM 13181
Syntrophus aciditrophicus SB
Thermoanaerobacterium thermosaccharolyticum DSM 571
Serratia liquefaciens ATCC 27592
Candidatus Symbiobacter mobilis CR
Corynebacterium sphenisci DSM 44792
Halothermothrix orenii H 168
Sphaerochaeta pleomorpha str. Grapes
Fusobacterium hwasookii ChDC F174
Paenibacillus polymyxa E681
Sinorhizobium fredii CCBAU 25509
Corynebacterium casei LMG S-19264
Mycolicibacterium hassiacum DSM 44199
Rahnella aquatilis HX2
Caldicellulosiruptor hydrothermalis 108
Limosilactobacillus mucosae LM1
Thermovibrio ammonificans HB-1
Sphingopyxis alaskensis RB2256
Alkalihalobacillus lehensis G1
Paenibacillus durus ATCC 35681
Hymenobacter swuensis DY53
Buchnera aphidicola str. Ak (Acyrthosiphon kondoi)
Prevotella ruminicola 23
Lentilactobacillus buchneri subsp. silagei CD034
Caldicellulosiruptor kronotskyensis 2002
Xanthomonas campestris pv. raphani 756C
Pseudomonas stutzeri RCH2
Desulfotomaculum reducens MI-1
Filifactor alocis ATCC 35896
Parvularcula bermudensis HTCC2503
Myxococcus stipitatus DSM 14675
Pseudodesulfovibrio aespoeensis Aspo-2
Cyanobium gracile PCC 6307
Serinicoccus marinus DSM 15273
Fusobacterium nucleatum subsp. animalis 4_8
Clostridium cellulovorans 743B
Bacteroides fragilis CL03T12C07
Pseudomonas fluorescens SBW25
[Clostridium] hylemonae DSM 15053
Blattabacterium sp. (Mastotermes darwiniensis) str. MADAR
Porphyromonas asaccharolytica DSM 20707
Acidobacterium capsulatum ATCC 51196
Thiocystis violascens DSM 198
Shewanella oneidensis MR-1
Pelosinus fermentans JBW45
Streptomyces peucetius subsp. caesius ATCC 27952
Scardovia inopinata JCM 12537
Alicycliphilus denitrificans BC
Kineococcus radiotolerans SRS30216 = ATCC BAA-149
Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
Candidatus Puniceispirillum marinum IMCC1322
Denitrovibrio acetiphilus DSM 12809
Robiginitalea biformata HTCC2501
Desulfosporosinus acidiphilus SJ4
Paenibacillus mucilaginosus K02
Pseudomonas pseudoalcaligenes CECT 5344
Campylobacter lari RM16701
Mycolicibacterium vaccae 95051
Selenomonas sputigena ATCC 35185
Solibacillus silvestris StLB046
Desulfosporosinus meridiei DSM 13257
Pseudomonas poae RE*1-1-14
Eggerthella lenta DSM 2243
Lactococcus lactis subsp. lactis KF147
Spiribacter salinus M19-40
Alkalihalobacillus pseudofirmus OF4
Moritella marina ATCC 15381
Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
Thermobacillus composti KWC4
Granulicella tundricola MP5ACTX9
Hydrogenobacter thermophilus TK-6
Paenibacillus terrae HPL-003
Azospira oryzae PS
Mesoplasma lactucae ATCC 49193
Paenibacillus sabinae T27
Clostridium tetani 12124569
Thermacetogenium phaeum DSM 12270
Mycolicibacterium rhodesiae NBB3
Thermus oshimai JL-2
Thiobacillus denitrificans ATCC 25259
Leptospira santarosai serovar Shermani str. LT 821
Pelodictyon luteolum DSM 273
Corynebacterium terpenotabidum Y-11
Leuconostoc gelidum subsp. gasicomitatum LMG 18811
Gluconobacter oxydans 621H
Shewanella sediminis HAW-EB3
Thermoanaerobacter wiegelii Rt8.B1
Pseudopedobacter saltans DSM 12145
Paraburkholderia sprentiae WSM5005
Chloroherpeton thalassium ATCC 35110
Neptunomonas japonica JAMM 1380
Gallibacterium anatis UMN179
Stenotrophomonas maltophilia JV3
Ilumatobacter coccineus YM16-304
Desulfosporosinus orientis DSM 765
Chlamydia avium 10DC88
Clostridium perfringens ATCC 13124
Microlunatus phosphovorus NM-1
Rhodococcus fascians A21d2
Yersinia mollaretii ATCC 43969
Kitasatospora setae KM-6054
Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
Achromobacter xylosoxidans A8
Campylobacter avium LMG 24591
Petrotoga mobilis SJ95
endosymbiont of Bathymodiolus septemdierum str. Myojin knoll
Desulfobacula toluolica Tol2
Desulfomicrobium orale DSM 12838
Dactylococcopsis salina PCC 8305
Lactobacillus johnsonii DPC 6026
Mycolicibacterium vanbaalenii PYR-1
Nostoc punctiforme PCC 73102
Cyclobacterium marinum DSM 745
Pelodictyon phaeoclathratiforme BU-1
Streptococcus dysgalactiae subsp. equisimilis AC-2713
Spirochaeta thermophila DSM 6192
Thioalkalivibrio nitratireducens DSM 14787
Deinococcus proteolyticus MRP
Intrasporangium calvum DSM 43043
Streptococcus mitis B6
Melioribacter roseus P3M-2
Halorhodospira halophila SL1
Blochmannia endosymbiont of Colobopsis nipponica
Companilactobacillus farciminis KCTC 3681 = DSM 20184
Chitinophaga pinensis DSM 2588
Laribacter hongkongensis HLHK9
Rhizobium etli CFN 42
Paraburkholderia phytofirmans PsJN
Acaryochloris marina S15
Corallococcus coralloides DSM 2259
Martelella mediterranea DSM 17316
Staphylococcus aureus subsp. aureus SA268
Actinomyces sp. oral taxon 171 str. F0337
Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
Pectobacterium wasabiae CFBP 3304
Nitrobacter hamburgensis X14
Fluviicola taffensis DSM 16823
Marinobacter nauticus ATCC 49840
Haliangium ochraceum DSM 14365
Vibrio coralliilyticus OCN008
Pseudomonas putida S13.1.2
Roseovarius sp. AK1035
Bifidobacterium pseudolongum PV8-2
Symbiobacterium thermophilum IAM 14863
Bacteroides helcogenes P 36-108
Lachnoclostridium phytofermentans ISDg
Desulfitobacterium dichloroeliminans LMG P-21439
Dyadobacter fermentans DSM 18053
Clostridium botulinum B1 str. Okra
Sulfurimonas autotrophica DSM 16294
Rathayibacter festucae DSM 15932
Pararhodospirillum photometricum DSM 122
Sphaerochaeta coccoides DSM 17374
Ramlibacter tataouinensis TTB310
Fibrobacter succinogenes subsp. succinogenes S85
Chromohalobacter salexigens DSM 3043
Methylotenera versatilis 301
Alcanivorax pacificus W11-5
Candidatus Hepatoplasma crinochetorum Av
Anaeromyxobacter dehalogenans 2CP-1
Streptomyces xinghaiensis S187
Evansella cellulosilytica DSM 2522
Deinococcus maricopensis DSM 21211
Syntrophobotulus glycolicus DSM 8271
Desulfobulbus propionicus DSM 2032
Nostoc flagelliforme CCNUN1
Cryptobacterium curtum DSM 15641
Fusobacterium gonidiaformans ATCC 25563
Thermincola potens JR
Stackebrandtia nassauensis DSM 44728
Finegoldia magna ATCC 29328
Methylocella silvestris BL2
Rhodoferax ferrireducens T118
Geodermatophilus obscurus DSM 43160
Anaerotignum propionicum DSM 1682
Cellulophaga baltica 18
Rhodospirillum centenum SW
Clostridium botulinum BKT015925
Methylobacterium nodulans ORS 2060
Planococcus antarcticus DSM 14505
Moorea producens PAL-8-15-08-1
Brevibacillus laterosporus DSM 25
Streptomyces fulvissimus DSM 40593
Candidatus Sulcia muelleri PSPU
Thermoanaerobacter mathranii subsp. mathranii str. A3
Rhizobium gallicum bv. gallicum R602sp
Dictyoglomus turgidum DSM 6724
Phocaeicola salanitronis DSM 18170
Bartonella vinsonii subsp. berkhoffii str. Winnie
Thermodesulfobacterium commune DSM 2178
Roseiflexus castenholzii DSM 13941
Sphaerobacter thermophilus DSM 20745
Mycoplasma gallisepticum S6
Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
Corynebacterium halotolerans YIM 70093 = DSM 44683
Thermus scotoductus SA-01
Persephonella marina EX-H1
Psychromonas ingrahamii 37
Paenibacillus mucilaginosus 3016
Streptomyces collinus Tu 365
Lactobacillus johnsonii N6.2
Syntrophobacter fumaroxidans MPOB
Streptococcus parasanguinis ATCC 15912
Adlercreutzia equolifaciens DSM 19450
Nitrospirillum amazonense CBAmc
Corynebacterium argentoratense DSM 44202
Peptoclostridium acidaminophilum DSM 3953
Rhodothermus marinus SG0.5JP17-172
Citrobacter rodentium ICC168
Leifsonia xyli subsp. cynodontis DSM 46306
Bacillus cereus E33L
Brevibacillus brevis X23
Desulfurobacterium thermolithotrophum DSM 11699
Desulfoscipio gibsoniae DSM 7213
Geobacter uraniireducens Rf4
Segniliparus rotundus DSM 44985
Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141
Candidatus Amoebophilus asiaticus 5a2
Candidatus Liberibacter africanus PTSAPSY
Thermosulfidibacter takaii ABI70S6
Prevotella fusca JCM 17724
Megasphaera elsdenii DSM 20460
Amylolactobacillus amylophilus DSM 20533 = JCM 1125
Lactobacillus delbrueckii subsp. bulgaricus 2038
Prochlorococcus marinus str. NATL1A
Marinomonas mediterranea MMB-1
Anaerococcus prevotii DSM 20548
Aminobacterium colombiense DSM 12261
Streptomyces violaceusniger Tu 4113
Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
Thermomonospora curvata DSM 43183
Novosphingobium aromaticivorans DSM 12444
Sulfuritalea hydrogenivorans sk43H
Nocardia nova SH22a
Acidiphilium multivorum AIU301
Synechococcus lividus PCC 6715
Desulfitobacterium metallireducens DSM 15288
Thermobispora bispora DSM 43833
Gramella flava JLT2011
Ruminiclostridium cellulolyticum H10
Corynebacterium marinum DSM 44953
Bacillus subtilis subsp. spizizenii TU-B-10
Acetobacter aceti NBRC 14818
Aeromonas veronii B565
Komagataeibacter medellinensis NBRC 3288
Helicobacter hepaticus ATCC 51449
Spirochaeta thermophila DSM 6578
Methylosinus trichosporium OB3b
Prevotella dentalis DSM 3688
Paludibacter propionicigenes WB4
Blautia hansenii DSM 20583
Sorangium cellulosum So0157-2
Acinetobacter johnsonii XBB1
Oscillatoria nigro-viridis PCC 7112
Candidatus Koribacter versatilis Ellin345
Geobacter lovleyi SZ
Tetragenococcus halophilus NBRC 12172
Thermotoga profunda AZM34c06
Stenotrophomonas maltophilia D457
Thermobaculum terrenum ATCC BAA-798
Bifidobacterium scardovii JCM 12489 = DSM 13734
Amycolatopsis methanolica 239
Butyrivibrio proteoclasticus B316
Chlorobaculum tepidum TLS
Mycolicibacterium gilvum Spyr1
Sinorhizobium medicae WSM419
Rubrobacter xylanophilus DSM 9941
Nonlabens dokdonensis DSW-6
Chloroflexus aggregans DSM 9485
Selenomonas ruminantium subsp. lactilytica TAM6421
Chlorobium limicola DSM 245
Serratia inhibens PRI-2C
Geobacillus thermodenitrificans NG80-2
Oceanithermus profundus DSM 14977
Lactococcus piscium MKFS47
Streptococcus agalactiae ILRI005
Herbaspirillum hiltneri N3
Cytophaga hutchinsonii ATCC 33406
Streptomyces auratus AGR0001
Sphingobium chlorophenolicum L-1
Rhodopseudomonas palustris TIE-1
Sinorhizobium fredii NGR234
Clostridium baratii str. Sullivan
Legionella oakridgensis ATCC 33761 = DSM 21215
Nitrosospira multiformis ATCC 25196
Methylobacterium mesophilicum SR1.6/6
Thioalkalivibrio sulfidiphilus HL-EbGr7
Pseudomonas syringae Cit 7
Streptomyces globisporus C-1027
Listeria seeligeri serovar 1/2b str. SLCC3954
Cellulophaga algicola DSM 14237
Aliivibrio fischeri ES114
Ilyobacter polytropus DSM 2926
Cutibacterium avidum 44067
Nitrosomonas europaea ATCC 19718
Pedobacter heparinus DSM 2366
Pseudothermotoga hypogea DSM 11164 = NBRC 106472
Thermomicrobium roseum DSM 5159
Desulfotomaculum ruminis DSM 2154
Singulisphaera acidiphila DSM 18658
Hoyosella subflava DQS3-9A1
Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
Anthocerotibacter panamensis C109
Prevotella intermedia ATCC 25611 = DSM 20706
Marivirga tractuosa DSM 4126
Asticcacaulis excentricus CB 48
Rhodothermus marinus DSM 4252
Streptococcus suis D12
Malaciobacter molluscorum LMG 25693
Brenneria nigrifluens DSM 30175 = ATCC 13028
Burkholderia ubonensis MSMB22
Octadecabacter antarcticus 307
Phenylobacterium zucineum HLK1
Deferribacter desulfuricans SSM1
Geobacillus kaustophilus HTA426
Corynebacterium callunae DSM 20147
Opitutus terrae PB90-1
Amphritea japonica ATCC BAA-1530
Pseudomonas mendocina S5.2
Brachyspira intermedia PWS/A
Isosphaera pallida ATCC 43644
Desulfovibrio magneticus RS-1
Marichromatium purpuratum 984
Strawberry lethal yellows phytoplasma (CPA) str. NZSb11
Oceanobacillus iheyensis HTE831
Corynebacterium lactis RW2-5
Lactobacillus johnsonii FI9785
Schaalia cardiffensis F0333
Spiroplasma diminutum CUAS-1
Caminibacter mediatlanticus TB-2
Streptococcus thermophilus LMG 18311
Azospirillum lipoferum 4B
Pseudarthrobacter phenanthrenivorans Sphe3
Pseudothermotoga thermarum DSM 5069
Olsenella uli DSM 7084
Clostridium botulinum 202F
Chloroflexus aurantiacus J-10-fl
Novosphingobium pentaromativorans US6-1
Microcystis aeruginosa NIES-2481
Paraburkholderia phytofirmans OLGA172
Gloeothece verrucosa PCC 7822
Vibrio jasicida 090810c
Desulfitobacterium dehalogenans ATCC 51507
Caldicellulosiruptor saccharolyticus DSM 8903
Pectobacterium carotovorum subsp. carotovorum PCC21
Clostridioides difficile 630
Aerococcus urinae ACS-120-V-Col10a
Croceibacter atlanticus HTCC2559
Photobacterium profundum SS9
Desulfobacterium autotrophicum HRM2
Kyrpidia tusciae DSM 2912
Rhodomicrobium vannielii ATCC 17100
Desulfovibrio alaskensis G20
Dehalogenimonas lykanthroporepellens BL-DC-9
Sanguibacter keddieii DSM 10542
Corynebacterium doosanense CAU 212 = DSM 45436
Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842 = JCM 1002
Bifidobacterium animalis subsp. lactis ATCC 27673
Streptomyces avermitilis MA-4680 = NBRC 14893
Faecalibacterium prausnitzii A2-165
Kutzneria albida DSM 43870
Paracoccus aminophilus JCM 7686
Cellulomonas gilvus ATCC 13127
Methylobacillus flagellatus KT
Xylanimonas cellulosilytica DSM 15894
Acidaminococcus fermentans DSM 20731
Psychroflexus torquis ATCC 700755
Sulfurimonas denitrificans DSM 1251
Neorhizobium galegae bv. orientalis str. HAMBI 540
Desulfurispirillum indicum S5
Corynebacterium nuruki S6-4
Allocoleopsis franciscana PCC 7113
Coprothermobacter proteolyticus DSM 5265
Phocaeicola dorei CL03T12C01
Parabacteroides distasonis CL03T12C09
Niabella soli DSM 19437
Oxynema aestuarii AP17
Verminephrobacter eiseniae EF01-2
Zymomonas mobilis subsp. pomaceae ATCC 29192
Cellulomonas flavigena DSM 20109
Anaplasma centrale str. Israel
Granulicella mallensis MP5ACTX8
Treponema primitia ZAS-2
Buchnera aphidicola str. Ua (Uroleucon ambrosiae)
Desulfoglaeba alkanexedens ALDC
Bifidobacterium longum subsp. longum BBMN68
Spirochaeta africana DSM 8902
Beijerinckia indica subsp. indica ATCC 9039
Candidatus Ishikawaella capsulata Mpkobe
Shewanella denitrificans OS217
Bifidobacterium breve 689b
Bradyrhizobium oligotrophicum S58
Glaciecola nitratireducens FR1064
Treponema denticola ATCC 35405
Bacillus thuringiensis MC28
Crinalium epipsammum PCC 9333
Fusobacterium mortiferum ATCC 9817
Collinsella aerofaciens ATCC 25986
Terriglobus saanensis SP1PR4
Thermovirga lienii DSM 17291
Pseudomonas stutzeri DSM 10701
Acetohalobium arabaticum DSM 5501
Bacillus mycoides KBAB4
Candidatus Protochlamydia amoebophila UWE25
Mesorhizobium japonicum MAFF 303099
Clostridium botulinum B str. Eklund 17B (NRP)
Alkaliphilus oremlandii OhILAs
Sediminispirochaeta smaragdinae DSM 11293
Frankia alni ACN14a
Corynebacterium aquilae DSM 44791
Thiomicrospira aerophila AL3
Pseudomonas resinovorans NBRC 106553
Thermus thermophilus JL-18
Desulfovibrio vulgaris DP4
Sinorhizobium meliloti RU11/001
Mahella australiensis 50-1 BON
Saccharomonospora viridis DSM 43017
Hyphomonas neptunium ATCC 15444
Marinithermus hydrothermalis DSM 14884
Meiothermus ruber DSM 1279
Runella slithyformis DSM 19594
Mycobacterium haemophilum DSM 44634
Dickeya chrysanthemi Ech1591
Sulfurihydrogenibium azorense Az-Fu1
Heliomicrobium modesticaldum Ice1
Barnesiella viscericola DSM 18177
Gluconacetobacter diazotrophicus PA1 5
Cronobacter condimenti 1330
Caldithrix abyssi DSM 13497
Streptosporangium roseum DSM 43021
Rothia mucilaginosa DY-18
Methylotenera mobilis JLW8
Campylobacter hyointestinalis subsp. lawsonii CCUG 27631
Candidatus Sodalis pierantonius str. SOPE
Terriglobus roseus DSM 18391
Treponema succinifaciens DSM 2489
Pantoea stewartii subsp. stewartii DC283
Bacillus thuringiensis YBT-1518
Malaciobacter mytili LMG 24559
Asaia bogorensis NBRC 16594
Caldalkalibacillus thermarum TA2.A1
Turneriella parva DSM 21527
Desulfovibrio sulfodismutans DSM 3696
Phycisphaera mikurensis NBRC 102666
Weizmannia coagulans 2-6
Treponema caldarium DSM 7334
Burkholderia cepacia JBK9
Bifidobacterium bifidum PRL2010
Paenibacillus polymyxa SQR-21
Micavibrio aeruginosavorus ARL-13
Streptomyces viridosporus T7A
Enterococcus faecium DO
Geobacter daltonii FRC-32
Sphingobium japonicum UT26S
Truepera radiovictrix DSM 17093
