Acidaminococcales
Glycomycetales
Thermales
Cardiobacteriales
Selenomonadales
Oceanospirillales
Streptomycetales
Dehalococcoidales
Thermotogales
Sphaerobacterales
Acidobacteriales
Ktedonobacterales
Rhodocyclales
Chlamydiales
Trueperales
unclassified Firmicutes sensu stricto incertae sedis
Aeromonadales
Methylococcales
Alteromonadales
Acidothermales
Synechococcales
Entomoplasmatales
Tepidisphaerales
Sphingobacteriales
Acidimicrobiales
Aquificales
unclassified Firmicutes sensu stricto
Rubrobacterales
Marinilabiliales
Candidatus Nanopelagicales
Caldisericales
Micromonosporales
Geodermatophilales
unclassified Gammaproteobacteria
unclassified Candidatus Cloacimonates
Bdellovibrionales
Deferribacterales
Leptospirales
Bacillales
Flavobacteriales
Isosphaerales
Saprospirales
Methylacidiphilales
Gammaproteobacteria incertae sedis
Syntrophobacterales
Atribacterales
Koleobacterales
Desulfurellales
Cellvibrionales
unclassified Dehalococcoidia
Elusimicrobiales
Desulfurobacteriales
Emcibacterales
Bacteriovoracales
Synergistales
Solirubrobacterales
Bradymonadales
Thiotrichales
Campylobacterales
Tissierellia incertae sedis
Corynebacteriales
Chromatiales
Cytophagales
Deinococcales
Nautiliales
Spirochaetales
Veillonellales
Acidiferrobacterales
Coprothermobacterales
Chrysiogenales
Thermomicrobiales
Propionibacteriales
Xanthomonadales
unclassified Blastocatellia
unclassified Balneolaeota
Dictyoglomales
Burkholderiales
Kineosporiales
Puniceicoccales
Catenulisporales
Egicoccales
Nostocales
Chloroflexales
Maricaulales
Myxococcales
Thermoanaerobacterales
Pseudonocardiales
Eubacteriales
unclassified Tenericutes incertae sedis
unclassified Bacteroidetes Order II. Incertae sedis
Caldilineales
Bryobacterales
Candidatus Brocadiales
Holosporales
Micrococcales
Hyphomonadales
Calditrichales
Desulfobacterales
Fusobacteriales
Vibrionales
unclassified Vicinamibacteria
Brachyspirales
unclassified Verrucomicrobia incertae sedis
unclassified Candidatus Omnitrophica
Phycisphaerales
Mariprofundales
Mesoaciditogales
Legionellales
Chlorobiales
Planctomycetales
Rhodobacterales
Bacteroidales
Opitutales
Pseudomonadales
Tepidiformales
Actinomycetales
Gloeobacterales
Hyphomicrobiales
Gemmatales
unclassified Candidatus Bipolaricaulota
Thermodesulfobacteriales
Chroococcales
Desulfovibrionales
Fimbriimonadales
Nakamurellales
Anaerolineales
unclassified Chloroflexi incertae sedis
Kiritimatiellales
Kordiimonadales
Ignavibacteriales
Miltoncostaeales
Halanaerobiales
Thermodesulfovibrionales
Orbales
Desulfuromonadales
Kosmotogales
Eggerthellales
Desulfarculales
Immundisolibacterales
Acholeplasmatales
Sphingomonadales
Verrucomicrobiales
Bifidobacteriales
Thermotomaculales
Tissierellales
Caulobacterales
Petrotogales
Nevskiales
Limnochordales
Coriobacteriales
Sedimentisphaerales
Rickettsiales
Natranaerobiales
Acidithiobacillales
Neisseriales
Frankiales
Actinopolysporales
Mycoplasmatales
Thermosediminibacterales
Parvularculales
Alphaproteobacteria incertae sedis
Rhodospirillales
Chitinophagales
Fibrobacterales
Lactobacillales
Pseudanabaenales
Euzebyales
Enterobacterales
Endomicrobiales
Oscillatoriales
Magnetococcales
Sporichthyales
Nitrospirales
Ardenticatenales
Betaproteobacteria incertae sedis
Streptosporangiales
Erysipelotrichales
Hydrogenophilales
Gemmatimonadales
Pirellulales
Nitrosomonadales
Pelagibacterales
Pleurocapsales
Parachlamydiales
Candidatus Nanosynbacterales
Egibacterales
Pasteurellales
