Planctomycetes
Chlamydiae
Thermotogae
Synergistetes
Kiritimatiellaeota
Deferribacteres
Dictyoglomi
Proteobacteria
Thermodesulfobacteria
Aquificae
Calditrichaeota
Chloroflexi
Verrucomicrobia
Fibrobacteres
Ignavibacteriae
Candidatus Saccharibacteria
Candidatus Cloacimonetes
Chrysiogenetes
Firmicutes
Caldiserica
Spirochaetes
Elusimicrobia
Nitrospirae
Bacteroidetes
Atribacterota
Actinobacteria
Chlorobi
Armatimonadetes
Deinococcus-Thermus
Fusobacteria
Candidatus Bipolaricaulota
Acidobacteria
Cyanobacteria
Candidatus Omnitrophica
Balneolaeota
Coprothermobacterota
Gemmatimonadetes
Tenericutes
