Actinobacillus
Candidatus Moranella
Effusibacillus
Deefgea
Thermoanaerobacterium
Granulicella
Castellaniella
Candidatus Bipolaricaulis
Aquisalimonas
Martelella
Aeromicrobium
Brochothrix
Alkalitalea
unclassified Gammaproteobacteria
Azorhizobium
Dehalococcoides
Haematobacter
Porphyromonas
Desulfarculus
Sulfuriflexus
Ferruginibacter
Duncaniella
Caproicibacterium
Thiolapillus
Undibacterium
Sinorhizobium
Anaeromyxobacter
Nibricoccus
Modestobacter
Methylovulum
Sulfuricurvum
Petrimonas
Prosthecochloris
Dermatophilus
Methylophilus
Phoenicibacter
Kocuria
Kibdelosporangium
Sporolactobacillus
Kiritimatiella
Maribacter
Trueperella
Acetilactobacillus
Polaribacter
Ruficoccus
Mariniblastus
Actinoplanes
Marivirga
Paraliobacillus
Moraxella
Boudabousia
Phreatobacter
Cycloclasticus
Oleiharenicola
Glycocaulis
Saprospira
Lactiplantibacillus
Inhella
Hartmannibacter
Gemmatimonas
Frigoriglobus
Rhodomicrobium
Pontivivens
Methylococcus
Rhodococcus
Caldichromatium
Paeniclostridium
Escherichia
Croceibacter
Microlunatus
Caloramator
Clostridioides
Salinibacter
Caldanaerobacter
Conexibacter
Acidisarcina
Weissella
Limnoglobus
Hydrogenibacillus
Azotobacter
Owenweeksia
Stackebrandtia
Lapidilactobacillus
Oxynema
Sulfurivermis
Xylophilus
Woeseia
Staphylospora
Flavisolibacter
Protaetiibacter
Pelosinus
Pseudoprevotella
Candidatus Izimaplasma
Ahniella
Aurantiacibacter
Pikeienuella
Candidatus Arthromitus
Caloranaerobacter
Geosporobacter
Sulfurifustis
Adhaeribacter
Oceanicola
Salinicola
Aquicella
Thermodesulfobium
Sarcina
Catenulispora
Methylocaldum
Tolypothrix
Nocardioides
Niveispirillum
Cloacibacillus
Kyrpidia
Herbiconiux
Ferribacterium
Lacipirellula
Sulfurovum
Simplicispira
Pseudobutyrivibrio
Acidovorax
Aquirhabdus
Methyloceanibacter
Paracoccus
Finegoldia
Thermosulfuriphilus
Paenisporosarcina
Acetobacterium
Candidatus Promineofilum
Saccharopolyspora
Curtobacterium
Chondromyces
Salicibibacter
Raineyella
Paucibacter
Helicobacter
Rubrobacter
Sediminibacillus
Gemmata
Gottschalkia
Arcobacter
Candidatus Walczuchella
Sutterella
Halobacteriovorax
Sebaldella
Weizmannia
Kingella
Kitasatospora
Ignavibacterium
Quatrionicoccus
Pseudoxanthomonas
Pimelobacter
Sulfurimonas
Asaia
Brachyspira
Tsukamurella
Desulfohalobium
Polystyrenella
Rippkaea
Candidatus Nanosynbacter
Persicimonas
Draconibacterium
Aquihabitans
Entomomonas
Butyrivibrio
Eikenella
Citrobacter
Parascardovia
Aurantimicrobium
Erysipelatoclostridium
Polycladomyces
Belliella
Kaistia
Granulibacter
Leptothrix
Keratinibaculum
Maribellus
Antarctobacter
Hungatella
Bisgaardia
Heliomicrobium
Romboutsia
Methylocella
Desulfonema
Anaerotignum
Pediococcus
Kribbella
Niallia
Kutzneria
Catellatospora
Rothia
Paraflavitalea
Petrocella
Sphaerobacter
Geomonas
Labrenzia
Tardibacter
Edaphobacter
Ruania
Blastochloris
Prauserella
Longicatena
Neisseria
Bacillus
Pradoshia
Methylocystis
Weeksella
Egicoccus
Adlercreutzia
Desulfosediminicola
Planctopirus
Cronobacter
Mediterraneibacter
Oceanicoccus
Koleobacter
Chitinophaga
Marichromatium
Latilactobacillus
Acaryochloris
Dolosigranulum
Deinococcus
Usitatibacter
Candidatus Fonsibacter
Citromicrobium
Bulleidia
Dictyoglomus
Thaumasiovibrio
Actinomadura
Desulfobacca
Halorhodospira
Tepiditoga
Magnetococcus
Empedobacter
Sodaliphilus
Photobacterium
Limosilactobacillus
Salmonella
Laribacter
Micromonospora
Roseimicrobium
Oligella
Parasphingorhabdus
Phocaeicola
Dissulfurispira
Granulicatella
Photorhabdus
Dechloromonas
Neoasaia
Candidatus Vampirococcus
Butyricimonas
Arthrospira
Streptacidiphilus
Verminephrobacter
Nitratiruptor
Limnobaculum
Acetohalobium
Halobacillus
Aliivibrio
Nosocomiicoccus
Marinobacter
Paeniglutamicibacter
Afipia
Parasaccharibacter
Devosia
Sanguibacter
Novibacillus
Gryllotalpicola
Eubacterium
Casimicrobium
Pseudochrobactrum
Tenuifilum
Actibacterium
Desulfurispirillum
Paraurantiacibacter
Cellvibrio
Alcaligenes
Olleya
Oricola
Ciceribacter
Gemmatirosa
Oceanobacillus
Sorangium
Megamonas
Candidatus Cloacimonas
Agarilytica
Thermobifida
unclassified Firmicutes sensu stricto
Hippea
Thioclava
Desulfitobacterium
Listeria
Immundisolibacter
Magnetospirillum
Symbiobacterium
Litoricola
Silicimonas
Bradymonas
Minicystis
Micavibrio
Dokdonia
Syntrophobacter
Methylosinus
Chlorobaculum
Salinicoccus
Thermodesulfatator
Clostridium
Maricaulis
Spongiibacter
Thalassotalea
Niveibacterium
Anaerohalosphaera
Spiribacter
Thermochromatium
Saccharibacillus
Nonlabens
Tatlockia
Jinshanibacter
Carboxydocella
Candidatus Pseudothioglobus
Stigmatella
Shinella
Parachlamydia
Ruthenibacterium
Slackia
Formosa
Peribacillus
Tabrizicola
Veillonella
Komagataeibacter
Ezakiella
Leminorella
Pseudooceanicola
Thiothrix
Nitrosophilus
Lachnospira
Microcystis
Cryptobacterium
Antarcticibacterium
Luteitalea
Pontibacillus
Pseudohalocynthiibacter
Ornithinimicrobium
Algibacter
Solibaculum
Anaerolinea
Halothece
Saccharomonospora
Cryobacterium
Sediminicola
Kushneria
Lonsdalea
Winkia
Paraclostridium
Xanthobacter
Actinobaculum
Phytobacter
Mycobacteroides
Stenotrophomonas
Pseudobacter
Flexistipes
Deferribacter
Geovibrio
Beutenbergia
Sodalis
Rhodoferax
Ralstonia
Faecalibacterium
Piscirickettsia
Sulfurimicrobium
Arenibacter
Tepidiforma
Borreliella
Paludibaculum
Breoghania
Ramlibacter
Fuerstia
Gallaecimonas
Algicoccus
Paraphotobacterium
Haliscomenobacter
Azospirillum
Natranaerobius
Barnesiella
Candidatus Koribacter
Verrucosispora
Thermogutta
Musicola
Maribius
Leptotrichia
Nitrospira
Elizabethkingia
Thiomicrorhabdus
Ephemeroptericola
Thalassococcus
Thermosulfidibacter
Echinicola
Pukyongiella
Roseicitreum
Plantactinospora
Selenomonas
Filifactor
Xylanimicrobium
Frankia
Phnomibacter
Qingshengfaniella
Nitrospirillum
Denitrobacterium
Denitrovibrio
Altibacter
Acetomicrobium
Thermomonas
Mannheimia
Tatumella
Anthocerotibacter
Thioflavicoccus
Parvibaculum
Ketobacter
Parashewanella
Luteithermobacter
Phyllobacterium
Niastella
Halothiobacillus
Rufibacter
Bibersteinia
Limnohabitans
Simiduia
Hydrogenophilus
Flammeovirga
Croceimicrobium
Segniliparus
Thermosipho
Brenneria
Cutibacterium
Nitratireductor
Paraglaciecola
Gloeobacter
Aestuarium
Dermabacter
Acholeplasma
Candidatus Protochlamydia
Oceanithermus
Shigella
Celeribacter
Mobiluncus
Sporosarcina
Ilumatobacter
Thermincola
Georhizobium
Intestinimonas
Sphingomonas
Rodentibacter
Candidatus Thioglobus
Brevibacterium
Chromobacterium
Isosphaera
Geobacter
Bacteroides
Scandinavium
Pirellulimonas
Caproiciproducens
Miniimonas
Mycoplasmopsis
Hydrogenobaculum
Profundibacter
Muricauda
Brucella
Erythrobacter
Marinomonas
Aggregatibacter
Diaphorobacter
Leifsonia
Coriobacterium
Methylacidimicrobium
Oerskovia
Ruminococcus
Seonamhaeicola
Amphritea
Glaciimonas
Glaciecola
Kluyvera
Pantoea
Neptunomonas
Dinoroseobacter
Oxalobacter
Lactococcus
Niabella
Oceanihabitans
Turneriella
Agrobacterium
Bdellovibrio
Brevilactibacter
Chitinolyticbacter
Mycolicibacter
Rossellomorea
Xenorhabdus
Pseudopedobacter
Paenibacillus
Hymenobacter
Wenzhouxiangella
Aquella
Rhodopirellula
Desulfomicrobium
Gynuella
Luteimonas
Bradyrhizobium
Viridibacillus
Salinimonas
Pseudogulbenkiania
Megasphaera
Sphingopyxis
Apibacter
Halobacteroides
Enterobacteriaceae incertae sedis
Cloacibacterium
Pelagibacterium
Myroides
Chloroflexus
Paenarthrobacter
Duganella
Phenylobacterium
Evansella
Desulfurivibrio
Miltoncostaea
Caballeronia
Defluviimonas
Candidatus Kinetoplastibacterium
Mixta
Bosea
Anseongella
Pseudanabaena
Peptoniphilus
Pseudorhodoplanes
Dyadobacter
Dactylococcopsis
Desulfobacula
Ferriphaselus
Maritalea
Turicibacter
Thauera
Candidatus Vesicomyosocius
Gramella
Indioceanicola
Radiobacillus
Geobacillus
Symmachiella
Pseudomonas
Desulfuromonas
Moorella
Aureliella
Grimontia
Aeromonas
Microbacterium
Thermoanaerosceptrum
Kroppenstedtia
Paucilactobacillus
Rhizobacter
Saccharospirillum
Gallibacterium
Blattabacterium
Riemerella
Conchiformibius
Yokenella
Glaciihabitans
Thermacetogenium
Acidibrevibacterium
Faecalibaculum
Amphibacillus
Psychroflexus
Caldithrix
Porphyrobacter
Fibrobacter
Cyclobacterium
Elioraea
Rivularia
Tepidimonas
Proteiniphilum
Halomonas
Nocardiopsis
Koinonema
Rhodobacter
Euzebyella
Carnobacterium
Sagittula
Leisingera
Boseongicola
Erysipelothrix
Sulfurospirillum
Xanthomonas
Caldibacillus
Rhizorhabdus
Methylotuvimicrobium
Poseidonibacter
Spirosoma
Candidatus Nucleicultrix
Halothermothrix
Cruoricaptor
Winogradskyella
Anaerocolumna
Paraburkholderia
Nostoc
Anatilimnocola
Bacterioplanes
Pasteurella
Humisphaera
Permianibacter
Rhizobium
Candidatus Desulforudis
Desulfovibrio
Rhodocytophaga
Erwinia
Chlamydia
Glaesserella
Gephyromycinifex
Candidatus Symbiobacter
Phycicoccus
Croceicoccus
Fluviibacter
Anaerostipes
Ferrigenium
Rhodobaca
Nautilia
Entomoplasma
Runella
Aquabacterium
Granulosicoccus
Frederiksenia
Marinobacterium
Methylorubrum
Tsuneonella
Thermobispora
Chitinimonas
Thioalkalivibrio
Heyndrickxia
Eggerthella
Nibribacter
Klebsiella
Spartinivicinus
Vulgatibacter
Ancylobacter
Allochromatium
Taylorella
Syntrophothermus
Peptacetobacter
Thermoactinomyces
Pleurocapsa
Rathayibacter
Mariprofundus
Neochlamydia
Loigolactobacillus
Alcanivorax
Sphaerochaeta
Haemophilus
Iodobacter
Thiosulfativibrio
Prevotella
Rhodospirillum
Frateuria
Pseudothermotoga
Streptomonospora
Spirochaeta
Suicoccus
Arthrobacter
Frischella
Metabacillus
Nitrosomonas
Zhongshania
Methylogaea
Mycoplasma
Nitrosococcus
Neomicrococcus
Roseobacter
Luteolibacter
Hydrogenobacter
Nitrincola
Lysobacter
Desulfobacterium
Mycoavidus
Ammonifex
Planococcus
Hirschia
Humibacter
Methylomusa
Breznakiella
Zobellia
Basilea
Zymomonas
Gracilibacillus
Gilliamella
Gimesia
Syntrophus
Gelria
Rubripirellula
Fusobacterium
Synechocystis
Jeotgalibaca
Pulveribacter
Bremerella
Agrococcus
Desulfosporosinus
Lachnoanaerobaculum
Kaistella
Corynebacterium
Petrotoga
Poriferisphaera
Roseomonas
Pseudactinotalea
Furfurilactobacillus
Roseateles
Caminibacter
Paraoceanicella
Ketogulonicigenium
Kosakonia
Thiomicrospira
Luteipulveratus
Intestinibaculum
Mariniflexile
Pseudoclostridium
Devriesea
Methylophaga
Psychromicrobium
Pacificitalea
Mammaliicoccus
Marinicauda
Aquisediminimonas
Pyruvatibacter
Kordiimonas
Euzebya
Herbaspirillum
Athalassotoga
Thermosediminibacter
Rhodovulum
Sphingorhabdus
Dickeya
Gudongella
Bergeyella
Paludibacterium
Scardovia
Cognaticolwellia
Desulfocapsa
Lignipirellula
Cedecea
Meiothermus
Vibrio
Novosphingopyxis
Cellulomonas
Yimella
Comamonas
Guyparkeria
Virgibacillus
Coraliomargarita
Rickettsia
Aeoliella
Proteus
Succinivibrio
Limihaloglobus
Thermaerobacter
Gluconacetobacter
Hydrogenimonas
Longibaculum
Changchengzhania
Beijerinckia
Bordetella
Lichenihabitans
Pusillimonas
Candidatus Sulcia
Methylobacterium
Berryella
Persephonella
Isoptericola
Tamlana
Endomicrobium
Acetoanaerobium
Sulfuriferula
Chloracidobacterium
Lysinibacillus
Faecalibacillus
Natronoglycomyces
Halarcobacter
Paremcibacter
Ferrovibrio
Janibacter
Chondrocystis
Atlantibacter
Diaminobutyricimonas
Vallitalea
Pseudodesulfovibrio
Swingsia
Octadecabacter
Desulfatibacillum
Pluralibacter
Mameliella
Frigoribacterium
Actinotalea
Nakamurella
Coprothermobacter
Desulfomonile
Alicyclobacillus
Mesoflavibacter
Rummeliibacillus
Plesiomonas
Agarivorans
Pontimonas
Mageeibacillus
Fischerella
Kineobactrum
Priestia
Chryseolinea
Iamia
Desulfoscipio
Vagococcus
Roseburia
Austwickia
Orrella
Sediminispirochaeta
Ruminiclostridium
Olsenella
Crinalium
Akkermansia
Sandaracinobacter
Rheinheimera
Sideroxydans
Moorea
Desulfococcus
Xylanimonas
Salipiger
Tannerella
Acetobacter
Edwardsiella
Melaminivora
Bifidobacterium
Pirellula
Oryzomicrobium
Sedimenticola
Kytococcus
Phaeobacter
Hoeflea
Leucobacter
Nitrosospira
Desulfurobacterium
Methylacidiphilum
Nesterenkonia
Pannonibacter
Synechococcus
Robiginitalea
Macrococcus
Odoribacter
Wolbachia
Halanaerobium
Monaibacterium
Apilactobacillus
Anoxybacter
Buttiauxella
Hydrogenophaga
Francisella
Intrasporangium
Paenalcaligenes
Mahella
Actinocatenispora
Pedobacter
Acidothermus
Arsenophonus
Flavobacterium
Hoyosella
Thermovirga
Oenococcus
Ktedonosporobacter
Asticcacaulis
Flavonifractor
Pandoraea
Tistrella
Ligilactobacillus
Nodularia
Lacinutrix
Zobellella
Cytobacillus
Alysiella
Lacibacter
Azoarcus
Mycolicibacterium
Cellulosilyticum
Arachidicoccus
Desulfotomaculum
Ectothiorhodospira
Corallococcus
Tetragenococcus
Mesorhizobium
Variovorax
Salinispira
Steroidobacter
Advenella
Parvularcula
Gemmobacter
Oscillatoria
Pararhodospirillum
Leeuwenhoekiella
Neorhizobium
Caldilinea
Rhodanobacter
Lederbergia
Aquisphaera
Atribacter
Thiomonas
Chelatococcus
Staphylococcus
Myxococcus
Chlorobium
Serratia
Coprobacter
Acinetobacter
Rhodoplanes
Gemella
Lawsonella
Lautropia
Flintibacter
Leptospira
Halocella
Candidatus Endolissoclinum
Arachnia
Psychromonas
Desulfolutivibrio
Alkalilimnicola
Limnochorda
Hyphomonas
Fluviicola
Amycolatopsis
Carboxydothermus
Ewingella
Jeongeupia
Dialister
Fimbriimonas
Atopobium
Rubinisphaera
Polymorphum
Labilibaculum
Flaviflexus
Micrococcus
Candidatus Portiera
Algoriphagus
Alteromonas
Melittangium
Fulvivirga
Enterococcus
Pectobacterium
Murdochiella
Mangrovivirga
Tenacibaculum
Thermomicrobium
Panacibacter
Phytohabitans
Pelagovum
Flagellimonas
Kosmotoga
Histophilus
Pigmentiphaga
Candidatus Pelagibacter
Thiospirochaeta
Treponema
Thermoclostridium
Kordia
Frondihabitans
Thermocrinis
Coxiella
Anabaena
Brevibacillus
Tardiphaga
Fructilactobacillus
Cytophaga
Pseudarthrobacter
Marinilactibacillus
Sedimentisphaera
Lentibacillus
Dokdonella
Laceyella
Sulfitobacter
Providencia
Microvirga
Kovacikia
Candidatus Amoebophilus
Candidatus Rhabdochlamydia
Caldicellulosiruptor
Candidatus Profftella
Actinomarinicola
Gallionella
Thiohalobacter
Mesoplasma
Roseimaritima
Heliorestis
Moritella
Elusimicrobium
Parvimonas
Haliangium
Lactobacillus
Ruegeria
Aequoribacter
Crassaminicella
Pelagerythrobacter
Acetivibrio
Renibacterium
Prochlorococcus
Gibbsiella
Alkalibacter
Anaplasma
Roseivivax
Aureimonas
Amedibacterium
Hathewaya
Orbus
Pectinatus
Peteryoungia
Zunongwangia
Sulfurihydrogenibium
Thiodictyon
Leuconostoc
Arsenicicoccus
Companilactobacillus
Methyloradius
Jonesia
Caulobacter
Egibacter
Thermobaculum
Abyssicoccus
Nitrobacter
Alicycliphilus
Pukyongia
Costertonia
Salimicrobium
Sulfuricaulis
Alistipes
Roseovarius
Terriglobus
Sinimarinibacterium
Peptoclostridium
Candidatus Nardonella
Aminobacter
Candidatus Nitrosoglobus
Nonomuraea
Desulfoglaeba
Alkalicella
Aminobacterium
Mucilaginibacter
Baekduia
Methylobacillus
Wenyingzhuangia
Liquorilactobacillus
Kurthia
Lacunisphaera
Tessaracoccus
Blastomonas
Starkeya
Oblitimonas
Thermotoga
Denitratisoma
Cobetia
Flavivirga
Brevundimonas
Basfia
Streptococcus
Salaquimonas
Muribaculum
Parageobacillus
Pseudorhodobacter
Halomicronema
Sandaracinus
Plantibacter
Exiguobacterium
Actinotignum
Variibacter
Lancefieldella
Legionella
Stappia
Adhaeretor
Oscillibacter
Christensenella
Thermoleptolyngbya
Nordella
Candidatus Nanopelagicus
Glutamicibacter
Agreia
Methylomicrobium
Rickettsiella
Nocardia
Auritidibacter
Candidatus Kuenenia
Blastococcus
Lentilactobacillus
Roseiflexus
Streptobacillus
Candidatus Methylospira
Cardiobacterium
Candidatus Ishikawaella
Chromohalobacter
Tolumonas
Parasphingopyxis
Labrys
Actinomyces
Planctomyces
Tepidanaerobacter
Candidatus Reidiella
Anaerococcus
Syntrophobotulus
Acidiferrobacter
Polymorphobacter
Pseudorhizobium
Calothrix
Ehrlichia
Coprococcus
Aerococcus
Thermomonospora
Idiomarina
Oceanimonas
Ensifer
Candidatus Syntrophocurvum
Amniculibacterium
Halocynthiibacter
Fastidiosipila
Hydrocarboniclastica
Oceanisphaera
Parabacteroides
Defluviicoccus
Candidatus Atelocyanobacterium
Jeotgalicoccus
Candidatus Hepatoplasma
Pontibacter
Liberibacter
Desulfosarcina
Geitlerinema
Aromatoleum
Candidatus Profftia
Cystobacter
Buchnera
Euhalothece
Lelliottia
Thermodesulfovibrio
Dehalobacterium
Orientia
Kozakia
Sphingobacterium
Pelodictyon
Sphaerotilus
Schleiferilactobacillus
Abiotrophia
Sporomusa
Lacimicrobium
Melioribacter
Tomitella
Methylomonas
Youhaiella
Methylomagnum
Psychrobacillus
Yersinia
Cellulophaga
Kaustia
Candidatus Cyclonatronum
Thermus
Pseudoalteromonas
Maridesulfovibrio
Sedimentibacter
Anoxybacillus
Thermanaerovibrio
Fannyhessea
Altererythrobacter
Lichenicola
Thermotomaculum
Aliarcobacter
Chryseobacterium
Aequorivita
Serinicoccus
Sinomonas
Micropruina
Capnocytophaga
Dysosmobacter
Mesotoga
Thermodesulfobacterium
Morganella
Fictibacillus
Massilia
Dyella
Methylotenera
Ndongobacter
Arcticibacterium
Acidaminococcus
Leclercia
Pelolinea
Tissierella
Methylovirgula
Propionibacterium
Pragia
Caldisericum
Citrifermentans
Acidithiobacillus
Lacticaseibacillus
unclassified Gammaproteobacteria incertae sedis
Thermobacillus
Acidobacterium
Terribacillus
Hydrogenovibrio
Sulfuricella
Lacrimispora
Blautia
Methylibium
Arcanobacterium
Aerosticca
Massilistercora
Geminocystis
Bartonella
Lutibacter
Truepera
Marinithermus
Pseudocnuella
Phascolarctobacterium
Shewanella
Sphingosinithalassobacter
Halotalea
Solitalea
Gordonia
Anaerobutyricum
Rouxiella
Defluviitoga
Teredinibacter
Xylella
Sulfuritalea
Saliniradius
Yoonia
Oleiphilus
Pseudoclavibacter
Kangiella
Rubrivivax
Phycisphaera
Catenovulum
Salinibacterium
Parasedimentitalea
Magnetospira
Ethanoligenens
Kineococcus
Desulfofarcimen
Gordonibacter
Ottowia
Thermoanaerobacter
Desulfotalea
Cognatishimia
Anaerobacillus
Skermania
Ilyobacter
Leptospirillum
Oceanispirochaeta
Paludisphaera
Epibacterium
Streptomyces
Actinopolyspora
Dehalobacter
Acidimicrobium
Telmatocola
Mitsuaria
Actinosynnema
Gardnerella
Urbifossiella
Pseudohongiella
Dongshaea
Croceibacterium
Labilithrix
Ureaplasma
Tateyamaria
Leptolyngbya
Rhodopseudomonas
Desulfocurvibacter
Agromyces
Thermosulfurimonas
Tumebacillus
Thermovibrio
Citricoccus
Lentilitoribacter
Mogibacterium
Epidermidibacterium
Burkholderia
Raoultella
Melissococcus
Ornithobacterium
Gloeothece
Dysgonomonas
Rhodothermus
Bombilactobacillus
Alkalihalobacillus
Schaalia
Cellulosimicrobium
Pseudonocardia
Schlegelella
Desulfobulbus
Mycetocola
Enterocloster
Achromobacter
Marixanthomonas
Salinivirga
Delftia
Thalassospira
Syntrophotalea
Streptosporangium
Syntrophomonas
Hafnia
Fervidobacterium
Hyphomicrobium
Colwellia
Ureibacillus
Acidiphilium
Fibrella
Filomicrobium
Clavibacter
Candidatus Riesia
Janthinobacterium
Collinsella
Waddlia
Metakosakonia
Ichthyobacterium
Sulfuritortus
Novosphingobium
Parolsenella
Caenibius
Dehalogenimonas
Levilactobacillus
Geoalkalibacter
Cnuibacter
Microbulbifer
Malaciobacter
Campylobacter
Lentzea
Sutcliffiella
Georgenia
Aneurinibacillus
Jejubacter
Polynucleobacter
Galbibacter
Luteibacter
Wolinella
Actinoalloteichus
Jannaschia
Mycobacterium
Candidatus Puniceispirillum
Gluconobacter
Solibacillus
Aquimarina
Thiobacillus
Mesobacillus
Solimonas
Rosistilla
Simonsiella
Thermosynechococcus
Candidatus Planktophila
Paludibacter
Neobacillus
Acidipropionibacterium
Chryseoglobus
Archangium
Cupriavidus
Stella
Muriicola
Salegentibacter
Pelobacter
Aquirufa
Opitutus
Saccharothrix
Spiroplasma
Olivibacter
Dermacoccus
Chloroherpeton
Brachybacterium
Hahella
Avibacterium
Pseudoarcobacter
Brevefilum
Kinneretia
Tetrasphaera
Herbinix
Nitratifractor
Rahnella
Falsirhodobacter
Maioricimonas
Enterobacter
Cylindrospermopsis
Acidihalobacter
Lachnoclostridium
Skermanella
Hyphobacterium
Kerstersia
Hypericibacter
Caldalkalibacillus
Qipengyuania
Azospira
Cereibacter
Dactylosporangium
Terrihabitans
Beggiatoa
Collimonas
Psychrobacter
Sphingosinicella
Hankyongella
Urechidicola
Singulisphaera
Roseibacterium
Candidatus Formimonas
Salinivibrio
Dietzia
Amylolactobacillus
Cyanobium
Jeotgalibacillus
Halioglobus
Roseococcus
Pseudopuniceibacterium
Aeribacillus
Terasakiella
Aquitalea
Secundilactobacillus
Thiocystis
Roseitalea
Alkaliphilus
Pseudoleptotrichia
Aminipila
Geodermatophilus
Aquaspirillum
Cohnella
Sphingobium
Mumia
Haematospirillum
Allocoleopsis
Pseudolabrys
Stanieria
Planktomarina
Candidatus Phytoplasma
Bacteriovorax
Marinitoga
Subtercola
Serpentinomonas
Polaromonas
