Thermotogae
Chlamydiia
Hydrogenophilalia
Deferribacteres
Aquificae
Firmicutes sensu stricto incertae sedis
Acidithiobacillia
Cytophagia
Thermoleophilia
Tepidiformia
unclassified Cyanobacteria
Saprospiria
Erysipelotrichia
Opitutae
Phycisphaerae
Verrucomicrobiae
unclassified Firmicutes sensu stricto
Elusimicrobia
Endomicrobia
unclassified Candidatus Cloacimonates
Alphaproteobacteria
Fusobacteriia
Atribacteria
Zetaproteobacteria
Rubrobacteria
Chlorobia
Ignavibacteria
Ardenticatenia
Nitrospira
Thermodesulfobacteria
Caldisericia
Spirochaetia
Acidobacteriia
unclassified Balneolaeota
Holophagae
Tissierellia
Kiritimatiellae
Clostridia
Nitriliruptoria
Candidatus Saccharimonia
Limnochordia
unclassified Candidatus Omnitrophica
Mollicutes
Vicinamibacteria
Deltaproteobacteria
Oscillatoriophycideae
Fimbriimonadia
Oligoflexia
Bacilli
unclassified Candidatus Bipolaricaulota
Planctomycetia
Gammaproteobacteria
Anaerolineae
Dehalococcoidia
Thermodesulfovibrionia
Actinomycetia
Fibrobacteria
Chloroflexi incertae sedis
Dictyoglomia
Synergistia
Negativicutes
Tenericutes incertae sedis
Sphingobacteriia
Candidatus Brocadiae
Gemmatimonadetes
Blastocatellia
Coprothermobacteria
Flavobacteriia
Epsilonproteobacteria
Verrucomicrobia incertae sedis
Bacteroidia
Ktedonobacteria
Caldilineae
Deinococci
Chrysiogenetes
Thermomicrobia
Chloroflexia
Calditrichia
Chitinophagia
Bacteroidetes Order II. Incertae sedis
Betaproteobacteria
Coriobacteriia
Methylacidiphilae
Gloeobacteria
Acidimicrobiia
